@media (max-width: 768px) {
    header {
        padding-left: 10px;
        padding-right: 10px;
    }

    .sections {
        flex-direction: column;
        align-items: center;
    }

    .nav-list {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .nav-list li {
        margin: 10px 0;
    }
    .menu-icon {
        margin-left: 10px; /* or any other styles you want to apply */
    }
    #menuIcon {
        margin-left: 10px; /* or any other styles you want to apply */
    }

    .container {
        flex-direction: column;
        align-items: center;
        margin-right: 30px;
    }

    .skills-table-container {
        margin-left: 10px;
        margin-bottom: 50px;
    }
}

@media (min-width: 769px) and (max-width: 991px) {
    header {
        padding-left: 10px;
        padding-right: 10px;
    }

    .sections {
        flex-direction: column;
        align-items: center;
    }

    .nav-list {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .nav-list li {
        margin: 10px 0;
    }

    .menu-icon {
        margin-left: 10px;
    }

    main {
        margin-bottom: 70px;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .skills-table-container {
        margin-left: 10px;
    }
}

@media (min-width: 992px) {
    header {
        flex-direction: row;
        align-items: center;
        padding-left: 130px;
        padding-right: 130px;
    }

    .sections {
        flex-direction: row;
        align-items: center;
    }

    .nav-list {
        flex-direction: row;
        align-items: center;
    }

    .nav-list li {
        margin-left: 20px;
    }

    .menu-icon {
        display: none;
    }

}
